eologiae, duflmffms θ’ mi
ο, ²11

&Rege-¹⁸³⁵ dis
tm·t19·m tec'plinae· ·
ffiflbffetfflr'stffi‘effeprss‘ufvnffiffffl in
ιωέξῑ posssffi‘ suffla, ηῗέἐῦορὲξ ιε’
ἑὲἒ οὺετῗΞωΡτὶῑιῗέἣῐ-ἰ e'nf‘fflsss'ffi 733
ψει s1²⁶¹²ri³¹t¹⁰ ‘¹1³u‹1⁹‘⁹⁸sc¹r¹1'n ¹²8⁸gn⁰⁶ffl ¹
. On ⁸ 0· ’ n ί
{5³35ss {??‡³d„}÷‡ffiss‘·i¹2321'flf
flossgi'ffiffl ὲ ᾳὲἓξζῶωξᾞξξτ·ρὲξζ·· ἕξ
,ἱετξῃῖᾛὲξζζὲᾰἕζιξῗᾚὶῗξῖέὲῑῖζπῒ
¹⁸3 :5 ἑεὲεὲἓῖῑεῠὶάεξῖ
&¹²⁸ 'ris{¹⁸‘⁰m' P²“{b32⁰¹¹¹⁵³ 13mess ’
„gang f⁰rvef³⁶nst¹⁰¹0n13“'¹ffi{‡?⁹¹¹t‡
mssff⁰¹35035255ffl221t{332¹}ss
'dengt Placitvaem, ogditifgeed omn.e¹'0
{225201222222352-2222‘ {233
ις ’ogni Qu& gsszssssfflrffi metam
ῗζὲῗῗιιβνῗῖξ’·ἷῖηὲΜᾸΙΟΞᾈἙῗ
ardineglce conffffrtis cs⁰¹²rti¹ffi bu, ·
grande fflerungnstnsu‚mo,
c negotiflosssf
Um tam

mester μ
occffit‚ut5³1³au101n ἰ
’ 5:35„

 

