⁶⁰²& ac ,
vastet& Theo!

⁰31⁵ae .

. 1⁹

{fssic
‘¹2:133 daitsgfficae
,ΡῦίῐῑΙ ’ῃῆ ¹¹Plin² 'senff
ᾒξῖἷῃξέιῗιζζὲῑξξ {ffimm
{asgcsssszgffimff‘zss2315‘2231‘204122
{¹0⁰⁰ ξεῖ ‚⁰1502s'552r22n511‘3⁰·¹5{¹.⁴3¹¹5„ss
,052²m325301‘21m1030m3303ffi &350023'
fios falsa olafflhaeres co ſtr⁸t dtis {dum
{3515 {1063}ssQO nstmfssmun10¹ ³3⁶0· '
0⁰ ῑςᾶἕΰυῖωδ ἶ ἃ ³5²¹²1t⁰f⁰³ i⁰d¹⁰¹1ss1¹¹¹
{s Q 2222‘1531222 :2thae
w ffigess‘mussrostssjt ἐξ ,
ῗρῖἶῇἓῖ ἕέἓὲἵέ ῑιῖἱὶῗῠὲῗ ¹*
saltz, 'eod [υὲἐὲἕῖὲἶ &O'Zmessohlastgfing ι
{5:251sssslsssscfcsssssslahflfffss'sss'ssgfitss ,
affuge Z} 112?ng pesssvl 752² οιῆἯΡο6ξῦ ⁴
ἔξω· ῑυῒὴῖθῑῑέσῑῑίῑῑῶἔῑῗίἰὶὢ 245¹ss
„mn{⁰⁰su{¹ 913¹ 9⁰63 Ech'· ὢν, 52⁸,
tnssg‘ lun⁰t3' &fitiogmbusss'ss infirma
„2:15001121 Hazza·
‘bi‘ ffssteerjen⁶s<gd5grgt223oeffigtnpss
atu⁸ *ἐξ 32} spir?‘¹⁸ EQ ·
B ᾱωῆθιᾝξ ἱῖῡέΰίξ
,Ι ἷιςίἓὲζ
⁸³ss

 

l

