Ι - &tom-Mm- ἱ

’ 'jus solius, ιλιι] ,ιιι-ι’ re ιι·
, dm. *vetet-re& Legis §tom ὕας· leges
ι ιιιιιιιι ιριιι
ι· ’ἕ 'mmm ριίιιιιιῑιῑι·
, stituit, ejusque principia palm fecit
’ ffis‘fflss'z'e‘sszss' ιιιῗ ιέἕιῖιὲῗ
« mmmm: mm.
:mmmmm n2.&·;pmatmm ι
· 'min para' 5··praecepnmmdg
m mmxfifflmutfflsitm
ffl··;wi=mm= &Ba-mm
w. ιιιιεζῑι. Ει

wau-³ ⁴⁸⁸¹? ἳιιτζ ιιι-,κιρ 'xta ἰιι-ξ·1

Α v. · ,“ιῑῖιιῖἰ
· Primordia divtflwis in ξω Ecclefia·
stimm δι’ Civtjle τ Ιιἰἰ [αρηὶῖξα Seth δέ
, Enoch rfflffltstmessffiaeffm fimi:
infirmilia Caini, ‚qui primus aeai avit
. urbem democh, 52¹¹} civilis.¹ ..

2332&ng *ιι-ινιτ. . ϊ...·ιέ··ιι·ῒ.Ὶ-ἰδ.“’-ἰ

· ιρι, 'biv-wi< {ek-,2¹1⁴ vl ·'-22·'={=c=*·-'··''¹‚'.'·' 25*wa ’
’ &vv-*21 ’ᾗ . Aah. 3

, s . &mm-mmm
§.Ingaunum anmmfitss

 

