Juiisprutientiaestcrae 11 profante. 65
’111111 1111111111111111 quidam id factitia
11111111111111111111111.11111111111311111
111. 1111111111 volumen vetustiffimum De· ’
creti, & Chronicon in Bibliotheca Vati·
cana adservatumt 1111 an. 1141. 1111111· ·
,1111111111 legitur in editione 11111 tegorii
xuitmendata: Bellarmintts (d) litem ·
compositurus 1111ἂί11111 a Gratiano
111117. 11111 inchoatam, 111. 1141. 1111·
1111161111. 1151. in scholis publice prz-
1111111 1111111111111111. Illud constat ,“ quod
volumini 1111111111111 1111111111111111
,1111111111 praefixerit: Concordia discordat„
tium Canonum, quum in eo non solum De·
cretis colligendis( ue'madmodum Ante-
11111111 fecerant) ?ed per propofitts 111
utramque partem quaestiones Catonibus,
111111111111111111 videbantur, in 1111-
cordiam revocandis operam dedit. Atque
boc Detretorum corpus (1111111111111-
centius 111.) in 111ιά111111, 1111111111·
1111111111, pubiicae praelegi'juffitEugeniut 111.
Ρ111Μ11.111 praterea Gratianus confi·
lium tediis 11 gradus quosdam Academi·
cos instituetet Baccalaurem Licentia·
111, & Boiorum, qui literatis 11111 tam
’1111111111111το, 1111111111111 metito
Ι,11111111111111 additis aliis 1111 paucis ρῖἱ-
viti.

(di·De⁵Snipt. Eccles. .
&moxmnomsmxi E .

 

