’ 244 cap. νη. Jus ,

Οὴτγΐοῐὶοφυω, ⁴Athanpsmgn &a consulo·

· 13331522223332‘3} fgzffaefflzess‘zffi‘ssz
“ 2333023ffi⁹551525s2¹1¹3115535553ffssvnsssszffi
ἕὲηξῗαῗὲὲῑῖςςῖεὲηᾙῖῗ 122¹?ssssss

ἱ {isse} qua Clerici reces horarias septies
ln dle ptfrsgl‘veczenffifflsstur, tiita utsquod¹
Ξὲξέἱέῑὲῗε dein lata pefipeagmqffi ferezae-
{2031 233533‘11352220355531222‘3533‘:
33:3‘33513?3⁵S?25”m??322g⁰13?{3331}ssss
sfssfi‘ssa‘z‘m{ffizssfnsifaif‘zfzssfffff
<aganpoeff'ffirgebagnadcgnfitqndum tibi', ιιΙέἰ
&22:312ss¹ssgt¹xzfflssssssszz‚ ἔθεε
xis ausspritati Concilii Cabilonenfis 11.
§Paffizd’ffffzssssss‘ssnzss sa
fit exponentis sententiaes ,‚ egejssctrrinilht:
,‚ fignificat vices, quibus se Menaenorum
„ giraiamdevotss cpnsolatur, Matutinum,
’⁹ Lucefflziaxssztilgmst⁵xssesm’ Nonam,
2, e epertmam)Com=

fu pletorios δι Νοᾶιπηοε, videlicet psal·

»¹1²0ssss '‘
Ι (1) 059·

 

