426 'Cap VJ. oeconomia

cem potestatem, sedicet A pprobntioiiis‚
. 'quae est authenticum Episcopi 11111 Vicnrii
testimonium de aptitudine ac capacitate
Sacerdotis ad confessiones puniendas: dt
jurisdidionis, quae est audorttas 1111111111
tanquam inferiorem dt subditum 111 foro
conicientiae. Concludunt hane materiam
iiiiii‘iiiiiiisfiissidi‘it'tiiiiii
. &s gillo confeis onis ’ ’

³ De sacramento 1111111111 [1111111111. ,

Docent neoterium remotam hujus 81111·

, 111111111111111111111111111,1111ρί11111 ·
benedistumt proximam effeip 111111 undiio
netn‚q uae distincte fit 111 st ulis pertibus
quinque qsensuum, id quod iqui 'nd valo
retu Sacramenti requirunt, ne autibus
11111, qui putant ad valorem suibgceredt
uon puts inu 11131111, ut- fit 111 praeicntaneo ,
mortis periculo, aut temoote pestis, ubi '
frons mun itur, addendo 11 forino reliquos
etiam 11111111...1ο11111111 veto his vet
-bis comprehendi 1 per istam 1111111111 1111111-
111111, 11 tunm piifflmnm mise'ricordinm 111·
111111 tibi Deus, quiquid 111 iquisti pet
11111111 innomine &a atque ita decelinus
- qoauorientions. .ssffedumprimariun

111118111111111111111, 11111111111111111ἇ11111ι111ς
· - o

 

