00ρῖ 000000 00000 Xllss θ
’ 0000 Religionis Catholicae· 00000000 0
& ejus neiis: 00 verbo Dee scripto Q*
0000 0000000... , , . .,
§s ue. ι 0-
‘Pars secunde 00000 ogiae

ff 1, 0000000000. .·
· ‘· IXII ’ “

* ·· De gra 000 000000000000000 peccatoris.

“ De :justes 89³ 00000000 0000000 vitae De
8000000000οἰοπΙ ¹ ·

’ 3 Ι000000000000000 0000000000 cieffie 00000000
, celebriores, que 00 fidet controveefits sere

’ pscium ·’

000οΤ ese. ³

’ OECONOMlA THEOLOGIAE
'. Ι moliens. ·

Lxlv.

’ Βο0000000 enorum, 00 'coeeseieeetiiriem
„ 0000000000 premes seculis pene} spi
² cepoe

 

